{
  "ConnectionStrings": {
    "CiaAerea": "Server=(localdb)\\MSSQLLocalDB;Database=DbCiaAerea;Integrated Security=True;"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
